example: # group of servers called example
  hosts: # the hosts in this group
    host1: # the name of the host, host1
      ansible_host: 1.2.3.4 # the IP of host1
    host2: # the name of the host, host2
      ansible_host: 5.6.7.8 # the IP of host2
    host3: # the name of the host, host3
      ansible_host: 1.3.3.7 # the IP of host3
  vars:
    ansible_user: ubuntu # the user ansible should use to connect to group of hosts called example
    ansible_ssh_private_key_file: /home/justin/.ssh/ubuntu-sensecon2022 # the private key ansible should use to connect to group of hosts called example
